GOOGLE_MAPS_API_KEY=your_key_here
DATA_ARCHIVE_NAME=file_name_here (without extension, has to be .xml)
S3_BUCKET_NAME=bucket_name_here
PATH_TO_DATA=full_path_here
SENTRY_DSN_URL=url_here_without_https